# vipps

To run the project clone it and run `npm install cors` and `npm install express` in the terminal. `npm start` will start running the server. In another cmd terminal write `http-server -c-1` and copy the IP address presented into chrome. Then the website will appear.
